<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CoN-n9-Wot">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalabashSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-V6-xE2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <segue destination="wbG-8U-Es6" kind="show" id="ghe-Fl-x8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-m5-IH5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <segue destination="irf-0f-pbG" kind="show" id="Jir-xb-cF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-eh-BkR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <segue destination="qGU-oA-czX" kind="show" id="o1u-D8-sTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SiL-V6-xE2" firstAttribute="top" secondItem="ekh-eh-BkR" secondAttribute="bottom" constant="147" id="D3v-d2-gzT"/>
                            <constraint firstItem="6NC-m5-IH5" firstAttribute="top" secondItem="SiL-V6-xE2" secondAttribute="bottom" constant="135" id="FoE-S9-t5F"/>
                            <constraint firstItem="6NC-m5-IH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWF-mb-M5R"/>
                            <constraint firstItem="SiL-V6-xE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsK-XB-Vn8"/>
                            <constraint firstItem="ekh-eh-BkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tya-iq-nwX"/>
                            <constraint firstItem="ekh-eh-BkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ZNV-Tr-Jsz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SiL-V6-xE2"/>
                                <exclude reference="6NC-m5-IH5"/>
                                <exclude reference="ekh-eh-BkR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tya-iq-nwX"/>
                                <exclude reference="ZNV-Tr-Jsz"/>
                                <exclude reference="D3v-d2-gzT"/>
                                <exclude reference="PsK-XB-Vn8"/>
                                <exclude reference="FoE-S9-t5F"/>
                                <exclude reference="LWF-mb-M5R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SiL-V6-xE2"/>
                                <include reference="6NC-m5-IH5"/>
                                <include reference="ekh-eh-BkR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tya-iq-nwX"/>
                                <include reference="ZNV-Tr-Jsz"/>
                                <include reference="D3v-d2-gzT"/>
                                <include reference="PsK-XB-Vn8"/>
                                <include reference="FoE-S9-t5F"/>
                                <include reference="LWF-mb-M5R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iCC-0n-anr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qNh-Aa-22V">
            <objects>
                <viewController id="qGU-oA-czX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNy-ni-uTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rjq-xa-KF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYW-dU-mbO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6J-EB-8ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="-282.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nji-Wh-EaQ">
            <objects>
                <viewController id="wbG-8U-Es6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7K-10-eIe"/>
                        <viewControllerLayoutGuide type="bottom" id="lSd-p7-e8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yd-Kz-DQ8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k50-Me-iu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="350.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcX-Ol-koe">
            <objects>
                <viewController id="irf-0f-pbG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc6-xE-VDO"/>
                        <viewControllerLayoutGuide type="bottom" id="bJQ-Yy-tg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sm-z9-Chk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="871-mo-KSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wf4-z8-Ona">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoN-n9-Wot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuJ-SK-wWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sM-3Z-Jc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvx-Um-iOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="309"/>
        </scene>
    </scenes>
</document>
